{
  "name": "codewhisper-forge",
  "version": "1.0.0",
  "description": "AI-Powered Issue Resolution with Success Rate Prediction",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "github",
    "issue-resolution",
    "code-analysis",
    "developer-tools",
    "gemini",
    "hackathon"
  ],
  "author": "TAMU Hackathon Team",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@huggingface/inference": "^4.13.2",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "node-cache": "^5.1.2",
    "ollama": "^0.5.7"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/TAMU-MCP-NSDK.git"
  }
}
